# HostelAPI

./: HostelAPI.sln  README.md
HostelAPI/: HostelAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HostelAPI.Core/: HostelAPI.Core.csproj
HostelAPI.Core/Repository/Abstraction/: IAuthetication.cs  IGenericRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IUnitOfWork.cs
HostelAPI.Core/Repository/Implementation/: Authetication.cs  GenericRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  UnitOfWork.cs  UserRepository.cs
HostelAPI.Core/Services/Abstraction/: IMailService.cs  ITokenGenerator.cs
HostelAPI.Core/Services/Implementation/: MailService.cs  RoomService.cs  RoomTypeService.cs  TokenGenerator.cs
HostelAPI.Database/: Class1.cs  HostelAPI.Database.csproj
HostelAPI.Database/Context/: HDBContext.cs
HostelAPI.Database/Migrations/: 20211012231419_first.Designer.cs  20211013200404_first.Designer.cs  20211017115726_first.Designer.cs  20211017115726_first.cs  HDBContextModelSnapshot.cs
HostelAPI.Database/Seeding/: Seeder.cs
HostelAPI.Model/: Amenity.cs  AppUser.cs  BaseEntity.cs  Booking.cs  Customer.cs  Gallery.cs  HostelAPI.Model.csproj  Payment.cs  Rating.cs  Review.cs  Room.cs  RoomType.cs
HostelAPI.Model/Mail/: MailRequest.cs  MailSettings.cs
HostelAPI.Utilities/: Class1.cs  HostelAPI.Utilities.csproj
HostelAPI.Utilities/DTOs/: Response.cs
HostelAPI/Controllers/: WeatherForecastController.cs
HostelAPI/Extension/: DIExtension.cs  JWTExtension.cs  SwaggerExtension.cs  UserValidationExtension.cs
(+15 files in other folders)
